{
    "name": "js-util-libs",
    "description": "js常见的函数工具库",
    "version": "1.1.9",
    "author": "fuzhaoyang <932647051@qq.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "src"
    ],
    "private": false,
    "scripts": {
        "test": "jest",
        "watch": "jest --watchAll",
        "coverage": "jest --coverage"
    },
    "keywords": [
        "js-util-libs",
        "debounce",
        "throttle",
        "deepCopy",
        "apply",
        "bind",
        "call",
        "dateFormat",
        "escapeHtml",
        "matchingAllImg",
        "scrollAnimation",
        "loadScript",
        "getUrlParms",
        "bubbleSort",
        "counterSort",
        "insertSort",
        "mergeSort",
        "sort",
        "selectionSort",
        "shallCopy",
        "flat",
        "unique",
        "isEmail",
        "isPhone",
        "isURL",
        "isWeiXin",
        "isQQ",
        "isCarNo",
        "password",
        "isCn",
        "isPostNo",
        "isRGB",
        "isIdCard",
        "isIpv4",
        "getOSType",
        "cliboard",
        "checkBrowser",
        "cookieSet",
        "cookieGet",
        "cookieRemove",
        "getHtmlText",
        "base64Decode",
        "base64Encode",
        "utf8Decode",
        "utf8Encode",
        "checkNum",
        "isObject",
        "isEmptyObject",
        "isArray",
        "isType"
    ],
    "homepage": "https://github.com/fuzhaoyang/js-util-libs.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/fuzhaoyang/js-util-libs.git"
    },
    "dependencies": {
        "jest": "^26.0.1"
    },
    "devDependencies": {
        "husky": "7.0.2"
    }
}